
/*
*	Globals
*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}
/* grid container settings */
/*
.app {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 100px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}
.app > header {
  grid-area: header;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.app > main {
  grid-area: main;
  padding: 0 5px 10px 5px;
}
.front .app > main {
  padding: 0;
}
.app > footer {
  grid-area: footer;
}
*/


ol.default {
  @extend %default-ol;
}

ul.default {
  @extend %default-ul;
}

code {
  background-color: #eee;
  display: inline-block;
  border-radius: 3px;
  padding: 0 3px;
}

blockquote {
  font-style: italic;
}

.flex-fifty {
  @include media ($tablet) {
    @include display(flex);
    @include flex-wrap(wrap);
    @include justify-content(space-between);
    @include align-items(top);
    section {
      width: 50%;
      margin: 0;
      padding: 0.5em;
    }
  }

}

/*
*	Navigation
*/


.navigation {

  width: 100%;
  z-index: 100;
  background-color: $light-gray;

  // Mobile view
  .navigation-menu-button {
    display: block;
    color: $rosa;
    /*float: right;*/
    margin: 0;
    font-size: 1.5em;
    padding-top: 0.5em;
    padding-right: 0.5em;
    &:hover, &:visited {
      color: $rosa;
    }

  }
  // Nav menu
  .navigation-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    /*height: 4em;*/
    margin: 10px;
    @include media ($tablet) {
      padding-left: $em-base;

    }
    span {
      font-size: 1.25em;
    }
  }
  nav {
    @include media ($tablet) {
      line-height: 1.5em;
    }
  }
  ul.navigation-menu {
    clear: both;
    display: none;
    margin: 0 auto;
    overflow: visible;
    padding: 0;
    width: 100%;
    text-align: right;

    &.show {
      display: block;
    }
  }
  // Nav items
  li.nav-link {
    display: block;
    text-align: right;
    width: 100%;
    padding: 0.25em;

    &.social {
      display: inline;
    }
    a {
      display: inline-block;
      text-transform: uppercase;
      color: $white;
      &:hover,&:active {
        color: $rosa;
      }
    }
    &.social a {
      padding-right: 0.3rem;

    }
    &:last-child a {
      padding-right: 0;

    }
  }
}

/*
*	Body
*/
main {

  display: block;
  padding-bottom: 7em;

  #content-header {
    @include outer-container;
  }

  #content {
    @include outer-container;
    padding: 0.25em;
  }
  /*
  *	index.html
  */
  .post-list {
    padding-top: 1em !important;
    @extend %default-ul;
  }
  .post-meta {
    @include outer-container;
    // padding: 1em 0;
    color: $medium-gray;
    .post-date {
      text-align: right;
    }
  }
  .pagination {
    padding-top: 2em;
    text-align: center;
    color: $medium-gray;
    .page-number {
      padding: 0 1em;
    }
  }
  .site-header-container {
    color: $white;
    background-color: $highlight-color;
    .site-header{
      .title {
        font-size: modular-scale(6);
      }
      .subtitle {
        text-transform: uppercase;
        font-size: modular-scale(1);
      }
    }
  }
  img {
    display: block;
    margin: 20px;
    height: auto;
    max-width: 100%;
  }
  /*
  *	Posts
  */
  .post {
    ul {
      margin-bottom: 1em;
    }
    .post-header-container {
      .scrim {
        padding: 2em 1em 1em 1em;
      }
    }
    .post-meta {
      padding-bottom: 1em;
    }
    .post-content {
      padding: 1em 0;
    }
    .tags {
      font-size: 0.9em;
    }
    .rss {
      margin: 1em 0 0 0;
      @include span-columns(12);
      @include media ($tablet) {
        margin: 1em 0;
        @include span-columns(6);
      }
    }
    .share {
      font-weight: bold;
      margin: 0 0 1em 0;
      @include span-columns(12);
      @include media ($tablet) {
        @include span-columns(6);
        margin: 1em 0;
        text-align: right;
      }
      a {
        width: 1em;
        padding: 0 0.25em;
        text-decoration: none;
      }
    }
    .disqus {
      @include span-columns(12);
    }
    .post-navigation {
      font-size: 0.9em;
      display: block;
      width: auto;
      .prev-post {
        display: block;
        width: 50%;
        float: left;
        margin: 1em 0;
      }
      .next-post {
        display: block;
        width: 50%;
        float: left;
        margin: 1em 0;
        text-align: right;
      }
    }
  }

}

/*
* Front page
*/

.caption {
  display: block;
  text-align: center;

}

.highlighted {
  margin: 1rem 0 2rem;
}

.highlighted.media {


}
.highlighted.events {
  background: $light-gray;
}

.media-section {
  transition: background-color 0.5s ease;
  @include display(flex);
  @include flex-wrap(nowrap);
  @include justify-content(space-between);
  @include align-items(center);
  div {
    color: #333;
    flex: 1 0 50%;
  }
  img {
    margin: 0;
  }
  &:hover {
    text-decoration: none;
    color: black;
    background: #f2f2f2;
  }
}
.media-description {
  padding: 1em;
}

/*
 * Projects page
 */
.projects-past, .projects-current {
  clear: both;
  padding-top: 1em;
}

.projects-current {
  border-bottom: 1px solid $light-gray;
}

.project {
  clear: both;
  margin-bottom: 1.5em;
  a {
    display: block;
    @include clearfix;
    padding: 1em;
    transition: background-color 0.5s ease;
    color: $base-font-color;
    &:hover, &:focus {
      color: $base-font-color;
      text-decoration: none;
      background-color: tint($action-color, 90%);
    }
  }
  h3 {
    margin-bottom: 0;
  }

  .project-date {
    font-family: $heading-font-family;
    text-transform: uppercase;
    color: $light-gray;
  }
  .project-image {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    border-radius: 5px;
    height: auto;
    box-shadow: 5px 5px 5px $light-gray;
    margin: 0 0 1em 0;
    max-width: 100%;
  }
  .project-description {
  }
  @include media($mobile) {
    .project-image {
      clear: left;
      float: left;
      width: 40%;
      line-height: 300px;
    }

    img {
      margin: 0;
      display: inline;
      vertical-align: middle;
    }

    h3 {
      float: left;
      width: 75%;
    }

    .project-date {
      padding-bottom: 1em;
      float: right;
      font-size: 1.4em;
      line-height: 1.8em;
      text-align: right;
      width: 25%;
    }
    .project-description {
      padding: 20px;
      /*padding-top: 2em;*/
      font-size: 1.2em;
      float: right;
      width: 60%;
      box-sizing: border-box;
    }
  }
}


/*
 * About page
 */

.about h2 {
  clear: both;
  padding-top: 1em;
}

.team-member {
  clear: both;
  img {
    //margin: 20px auto;
    border-radius: 100%;

  }
  @include media($mobile) {
    img {
      margin: 0;
      float: left;
    }
    h3, p {
      //margin-left: 240px;
    }

  }
}

/*
 * Contact page
 */

.contact {
  .address {
    margin: 0.5em 0;
    border-bottom: 1px solid $light-gray;
  }
}

/*
 * Individual project pages
 */
.projects, .posts {
  iframe {
    max-width: 100%;
    padding: 10px 0;
  }

  .image-gallery {
    padding-top: 40px;
    img {
      border-radius: 5px;
      box-shadow: 5px 5px 5px $light-gray;
      float: left;
      margin: 5px;
      transition: box-shadow 0.5s ease;
      width: 90px;
      height: 90px;
    }
    a:hover img, a:focus img {
      box-shadow: 5px 5px 5px $highlight-color;
    }
  }


  .date {
    font-size: 1.6em;
    font-family: $heading-font-family;
    text-transform: uppercase;
    color: $light-gray;
    text-align: right;
  }

  @include media($tablet) {
    #content {
      @include clearfix;
    }

    .with-media {
      box-sizing: border-box;
      width: 60%;
      float: left;
      padding-right: 20px;
    }

    .media {
      box-sizing: border-box;
      width: 40%;
      float: right;
    }

    .image-gallery {
      float: left;
      img {
        width: 120px;
        height: 120px;
      }
    }

  }
}

.lb-data .lb-caption {
  font-size: inherit;
}

.lb-data .lb-number {
  font-size: 0.8em;
}


/*
 * Headers
 */

#content-header {
  padding: 0;
}

#page-title {
  padding-top: 1em;
  h1, p {
    @include outer-container;
    padding: 0 20px;
    margin-bottom: 0;
    background-color: rgba(0,0,0,0.5);
    color: $white;
    font-weight: normal;
  }
  h1 {
    text-transform: uppercase;
    font-size: 1.4em;
    @include media($mobile) {
      font-size: 2em;
    }
  }
  p {
    font-size: 1.2em;
    padding-bottom: 0.6em;
  }
}

.has-cover {
  #content-header {
    width: 100%;
    max-width: 100%;
    padding: 0;
    position: relative;
    height: 400px;
    max-height: 75vh;
    background-position: 50% 20%;
    background-size: cover;
    @include media($tablet) {
      height: 800px;
    }
  }

  #page-title {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

}

.projects.events {
  @extend .has-cover;

  #content-header {
    background-image: url("../assets/events-sm.jpg");
    @include media($tablet) {
      background-image: url("../assets/events-lg.jpg");
    }
  }
}

.projects.media {
  @extend .has-cover;

  #content-header {
    background-image: url("../assets/media-sm.jpg");
    @include media($tablet) {
      background-image: url("../assets/media-lg.jpg");
    }
  }
}



/*
*	Footer
*/
.site-footer {
  //$link-color: $white;
  padding: 1em;
  background-color: $light-gray;
  //color: $white;
  a {
    //color: $link-color;
    &:active,
      &:focus,
      &:hover {
      //color: darken($link-color, 10%);
    }
    &:active,
      &:focus {
      outline: none;
    }
  }
  .wrapper {
    @include outer-container;
  }
  .footer-menu {
    margin: 0;
  }
  /*
  *	Site Navigation (left)
  */
  .site-navigation {
    @include span-columns(12);
    @include media ($mobile) {
      @include span-columns(6);
    }
    @include media ($tablet) {
      @include span-columns(4);
    }
    font-size: 0.9em;
    ul {
      @extend %default-ul;
    }
  }
  /*
  *	Contact Info (center)
  */
  .site-contact {
    margin-top: 1em;
    @include span-columns(12);
    @include media ($mobile) {
      @include span-columns(6);
      margin-top: 0;
      margin-right: 0;
    }
    @include media ($tablet) {
      @include span-columns(4);
      margin-top: 0;
    }
    font-size: 0.9em;
    i {
      width: 1.25em;
      text-align: center;
    }
    ul {
      @extend %default-ul;
    }
  }
  /*
  *	Site Description/Signature (right)
  */
  .site-signature {
    margin-top: 1em;
    @include span-columns(12);
    @include media ($tablet) {
      @include span-columns(4);
      margin-right: 0;
      margin-top: 0;
    }
    font-size: 0.9em;
    a {
      text-decoration: underline;
    }
  }
}